<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Privacy Policy | A M R I T.</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://amrit-corp.com/favicon.ico"
    />
  </head>
  <style>
    body {
      font-family: "Courier New", Courier, monospace;
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    html {
      width: 100%;
      height: 100vh;
      overscroll-behavior: hidden;
    }

    #ppcont {
      display: block;
      line-height: 1.6;
      width: 80%;
      max-width: 800px;
      margin: 20px auto;
      text-align: left;
      padding: 10px;
      padding-bottom: 80px;
      font-size: 14px;
      word-break: break-word;
      color: #595959;
    }

    .footer {
      text-align: center;
      background-color: #f2f2f2;
      position: fixed;
      bottom: 0;
      padding: 5px;
      left: 0px;
      color: #595959 !important;
      font-size: 14px !important;
      width: 100%;
    }
    #ppcont b {
      font-size: 20px !important;
      color: #000000 !important;
      padding: 10px;
    }
    @media screen and (max-width: 768px) {
      .footer {
        font-size: 11px !important;
      }
    }
  </style>
  <body>
    <div id="ppcont">
      <h1>Privacy Policy</h1>
      <div data-custom-class="subtitle" style="line-height: 1.5">
        <strong>Last updated</strong>
        <strong>September 23, 2025</strong>
      </div>
      <p>
        At Advance Media Representational Information Technologies (AMRIT)
        ("we," "us," or "our"), we are committed to protecting your privacy.
        This Privacy Policy outlines how we collect, use, disclose, and protect
        your personal information. Please read this Privacy Policy carefully to
        understand our practices regarding your personal data.
      </p>
      <p>
        <span><b>1. Information We Collect:</b></span>
      </p>
      <p>
        a. <span>Personal Information:</span> We may collect personal
        information that you voluntarily provide to us, such as your name, email
        address, phone number, and other contact details.
      </p>
      <p>
        b. <span>Usage Data:</span> We automatically collect information about
        your usage of our website, applications, and services. This may include
        your IP address, device information, and browsing patterns.
      </p>
      <p>
        <span><b>2. How We Use Your Information:</b></span>
      </p>
      <p>
        a. <span>Providing Services:</span> We use your personal information to
        provide you with the services you request, process transactions, and
        respond to your inquiries.
      </p>
      <p>
        b. <span>Improving Services:</span> We analyze user behavior to improve
        our services, customize content, and enhance user experience.
      </p>
      <p>
        c. <span>Communication:</span> We may use your contact information to
        send you updates, newsletters, and promotional materials. You can
        opt-out of receiving these communications at any time.
      </p>
      <p>
        <span><b>3. Information Sharing:</b></span>
      </p>
      <p>
        a. <span>Third-Party Service Providers:</span> We may share your
        information with third-party service providers who assist us in
        delivering our services. These providers are contractually obligated to
        protect your information.
      </p>
      <p>
        b. <span>Legal Compliance:</span> We may disclose your information when
        required by law, court order, or other legal processes.
      </p>
      <p>
        <span><b>4. Cookies and Tracking Technologies:</b></span>
      </p>
      <p>
        We use cookies and similar technologies to track your preferences,
        analyze trends, and gather information about your interactions with our
        website. You can control the use of cookies through your browser
        settings.
      </p>
      <p>
        <span><b>5. Data Security:</b></span>
      </p>
      <p>
        We employ industry-standard security measures to protect your personal
        information from unauthorized access, disclosure, alteration, and
        destruction.
      </p>
      <p>
        <span><b>6. Your Choices:</b></span>
      </p>
      <p>
        a. <span>Access and Correction:</span> You may request access to your
        personal information or ask us to correct inaccuracies.
      </p>
      <p>
        b. <span>Opt-Out:</span> You can opt-out of receiving promotional
        communications from us by following the instructions provided in our
        emails.
      </p>
      <p>
        <span><b>7. Children's Privacy:</b></span>
      </p>
      <p>
        Our services are not intended for individuals under the age of 13 (not
        include - MASTROWALL || An Art of Learning ; educational platform). We
        do not knowingly collect personal information from children. If you
        believe we have inadvertently collected such information, please contact
        us to delete it.
      </p>
      <p>
        <span><b>8. Changes to this Privacy Policy:</b></span>
      </p>
      <p>
        We reserve the right to update this Privacy Policy periodically. Any
        changes will be posted on this page with the updated effective date.
      </p>
      <p>
        <span><b>9. Contact Us:</b></span>
      </p>
      <p>
        If you have questions or concerns about our Privacy Policy, please
        contact us at
        <a target="_new" href="mailto:contact@amrit-corp.com"
          >contact@amrit-corp.com</a
        >.
      </p>
      <p>
        By using our services, you consent to the practices described in this
        Privacy Policy.
      </p>
      <div class="footer">
        &copy; 2024 Advance Media Representational Information Technologies. A M
        R I T. All Rights Reserved.
      </div>
    </div>
  </body>
</html>
